# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, n, workspace, 1 # Switch to workspace 1
bind = $mainMod, e, workspace, 2 # Switch to workspace 2
bind = $mainMod, i, workspace, 3 # Switch to workspace 3
bind = $mainMod, l, workspace, 4 # Switch to workspace 4
bind = $mainMod, u, workspace, 5 # Switch to workspace 5

# Actions
bind = $mainMod, RETURN, exec, alacritty # Open Alactritty
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod, M, exec, spotify # music
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bind = $mainMod, O, exec, rofi -show drun # Open rofi
bind = $mainMod, B, exec, ~/.config/ml4w/settings/browser.sh # Opens the browser

# Move focus with mainMod + arrow keys
bind = $mainMod, Tab, movefocus, l # Move focus left
bind = $mainMod, k, movefocus, r # Move focus right


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, n, movetoworkspace, 1 #  Move window to workspace 1
bind = $mainMod SHIFT, e, movetoworkspace, 2 #  Move window to workspace 2
bind = $mainMod SHIFT, i, movetoworkspace, 3 #  Move window to workspace 4
bind = $mainMod SHIFT, l, movetoworkspace, 4 #  Move window to workspace 5
bind = $mainMod SHIFT, u, movetoworkspace, 5 #  Move window to workspace 6

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window
