;; Edwin Keyboard Layout 

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  numbers (tap-hold 150 150 lalt (layer-while-held numbers))
  symbols (tap-hold 150 150 ralt (layer-while-held symbols))
)

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  S-/  S-1  [    ]    S-' S-[  S-]  S-8   /   '    S-0  S-9  S-=  bspc
  tab  q    w    f    p    g    -    j    l    u    y    ;   S-;   \
  rsft a    r    s    t    d   ret   k    n    e    i    o    rsft
  lctl x    c    b    v    b    z    m    h    ,    .    rctl
  lctl lmet @numbers          spc            @symbols  rmet rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    7    8    9    _    _    _
  _    _    _    _    _    _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    _    -    1    2    3    0   ret
  _    _    _    _    _    _    _    S-4  S-5  S-3  _    _
  _    _    _              _              _    _    _
)

(deflayer symbols
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     S-2  S-`  S-,  S-.  S-6  _    _    _    up    _    _    _    _
  caps  _    esc   _   S-1  S-/  _    _   left down right  ret  _
  _     S-8  `    S-7  S-\  _    _    _    _    _    _    _
  _     _    _              _              _    _    _
)

