;; Edwin Keyboard Layout 

;; global configuration options
(defcfg
      process-unmapped-keys no
      log-layer-changes no
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  numbers (tap-hold 150 150 lalt (layer-while-held numbers))
  symbols (tap-hold 150 150 ralt (layer-while-held symbols))
  enter-shift (tap-hold-press 150 150 ret rsft)
  esc-shift (tap-hold-press 150 150 esc lsft)
)

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  S-/  S-1  [    ]    S-' S-[  S-]  S-8   /   '    S-0  S-9  S-=  bspc
  tab  q    w    f    p    g    ✗    j    l    u    y    ;   S-;   \
  rsft a    r    s    t    d    ✗  k    n    e    i    o    @enter-shift
  lctl x    c    b    v    \   z    m    h    ,    .    rctl
  lctl lmet @numbers          spc            @symbols  rmet rctl
)

(deflayer numbers
  ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗
  ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    7    8    9    ✗    ✗    ✗
  ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    4    5    6    ✗    ✗    ✗
  ✗    ✗    ✗    ✗    ✗    ✗    ✗    -    1    2    3    0    ✗
  ✗    ✗    ✗    ✗    ✗    ✗    ✗    S-4  S-5  S-3  ✗    ✗
  ✗    ✗    ✗              ✗              ✗    ✗    ✗
)

(deflayer symbols
  ✗     ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗
  ✗     ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗
  ✗     S-2  S-`  S-,  S-.  S-6  ✗    ✗    ✗    up    ✗    ✗    ✗    ✗
  caps  ✗    esc   ✗   S-1  S-/  ✗    ✗   left down right  ret  ✗
  ✗     S-8  `    S-7  S-\  S-/   ✗    ✗    ✗    ✗    ✗    ✗
  ✗     ✗    ✗              ✗              ✗    ✗    ✗
)

