" color scheme
colorscheme monokai 	"the editor theme in use

syntax enable 		"enable syntax processing

set expandtab 		"ensures that my files are in spaces

set number     		"show line numbers

set cursorline		"highlight curreng line

filetype indent on	"loads files types specific indent files
	
set lazyredraw		" redraw only when we need to


set showmatch		"highlight matching [({})]


" Searching
set incsearch       "search as character are entered
set hlsearch        "highlidht mathes

"folding

set foldenable       "enable folding

let mapleader = " "


